{
	flying: {
		frame_width: 0.6,
		frame_height: 0.5,
		primary_color: -16711936,
		secondary_color: -1,
		advisory_color: -16711681,
		caution_color: -256,
		warning_color: -65536,
		show_attitude: "HORIZON_AND_LADDER",
		attitude_degree_step: 15,
		draw_pitch_outside_frame: true,
		show_heading_reading: true,
		show_heading_scale: true,
		show_speed_reading: true,
		show_speed_scale: true,
		show_altitude_reading: true,
		show_altitude_scale: true,
		show_radar_altitude: true,
		show_flight_path_vector: true,
		flight_path_vector_size: 1.0,
		show_elytra_durability: true,
		elytra_durability_units: "PERCENTAGE",
		show_coordinates: true,
		show_ground_speed: true,
		show_vertical_speed: true,
		show_alerts: true,
		show_automation_modes: true,
		show_flight_directors: true
	},
	notFlyingHasElytra: {
		frame_width: 0.6,
		frame_height: 0.5,
		primary_color: -16711936,
		secondary_color: -1,
		advisory_color: -16711681,
		caution_color: -256,
		warning_color: -65536,
		show_attitude: "DISABLED",
		attitude_degree_step: 15,
		draw_pitch_outside_frame: true,
		show_heading_reading: true,
		show_heading_scale: false,
		show_speed_reading: false,
		show_speed_scale: false,
		show_altitude_reading: true,
		show_altitude_scale: false,
		show_radar_altitude: false,
		show_flight_path_vector: false,
		flight_path_vector_size: 1.0,
		show_elytra_durability: true,
		elytra_durability_units: "PERCENTAGE",
		show_coordinates: true,
		show_ground_speed: true,
		show_vertical_speed: false,
		show_alerts: true,
		show_automation_modes: true,
		show_flight_directors: false
	},
	notFlyingNoElytra: {
		frame_width: 0.6,
		frame_height: 0.5,
		primary_color: -16711936,
		secondary_color: -1,
		advisory_color: -16711681,
		caution_color: -256,
		warning_color: -65536,
		show_attitude: "DISABLED",
		attitude_degree_step: 15,
		draw_pitch_outside_frame: true,
		show_heading_reading: false,
		show_heading_scale: false,
		show_speed_reading: false,
		show_speed_scale: false,
		show_altitude_reading: false,
		show_altitude_scale: false,
		show_radar_altitude: false,
		show_flight_path_vector: false,
		flight_path_vector_size: 1.0,
		show_elytra_durability: false,
		elytra_durability_units: "PERCENTAGE",
		show_coordinates: false,
		show_ground_speed: false,
		show_vertical_speed: false,
		show_alerts: false,
		show_automation_modes: false,
		show_flight_directors: false
	}
}